<!DOCTYPE html>
<html lang="" ng-app="checkrideApp" ng-controller="login">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="user/loginPage.css" rel="stylesheet">
    <link href="user/myFullCalendar.css" rel="stylesheet">
    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <script src="user/loginPage.js"></script>
</head>

<body>
   
   <h1>Company logo</h1>
   <h2> Sign in to your account</h2>
   
   <input placeholder="email" id="email">
   <input placeholder="password" type="password" id="password">
   <button id="signIn">Sign in</button>
   <button id="createAcctBtn">Create account</button>
   <a id="passReset" data-show-modal data-modal-to-open="#resetModal">Forgot password ?</a>
    
<!--
      <div id="resetModal" class="modal">
            <div class="modal-content">
                 <span close-modal modal-to-close="#resetModal">x</span>
-->
                   
                <my-modal myid="resetModal" on-close="bam()">
                        <input type="text" id="email" placeholder="enter email for reset code">
                        <button id="sendButton">send</button>
                </my-modal>
<!--
            </div>
        </div>
-->


    
   <!-- scripts section -->
</body>
</html>
